REACT_APP_SUPABASE_URL=https://rhzeughjrihzmeqwjdyw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemV1Z2hqcmloem1lcXdqZHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDg1MDAsImV4cCI6MjA2ODAyNDUwMH0.v-X0OONi6e9pWTLkxmsA1pFv4xWqbVeUKigYsykf31w
